{
  "name": "slack-cron-ccs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js",
    "zip": "./zipForLambda.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3"
  }
}
